[33mc4cd0e9[m[33m ([m[1;36mHEAD[m[33m)[m comments fixed
[33m6520383[m comments fixed
[33m8e15dab[m[33m ([m[1;31morigin/comments[m[33m, [m[1;32mcomments[m[33m)[m commenting fixed
[33m503e6d5[m post method for comments
[33m503cca6[m post method for comments
[33m7e3615f[m Merge branch 'comments' of https://github.com/SE-Ogs/linya into comments
[33m2e19fba[m added post method for comments
[33m8ca2b21[m Merge pull request #53 from SE-Ogs/adminPanel
[33m4085f83[m Added: Admin Dashboard Username (Backend)
[33mb8a33ba[m fix: admin privileges for admin features
[33m8bc4aa8[m fix: routes
[33m4500773[m Merge pull request #52 from SE-Ogs/adminPanel
[33m93ba62b[m Added: Backend for total users and posts
[33m003fe79[m[33m ([m[1;32mmain[m[33m)[m fix: published articles
[33mb0a39d5[m Merge pull request #51 from SE-Ogs/searchFunction
[33m0b46f71[m fix: fixed seeders
[33mb6af5c6[m Merge pull request #50 from SE-Ogs/adminPanel
[33md6ef557[m reverted some changes. Just for backup purposes
[33m1bd965d[m Merge pull request #49 from SE-Ogs/adminPanel
[33m33fc70e[m sidebar edits, rejection modal
[33mdbcd258[m chore: added more profanity
[33m36988af[m Merge branch 'adminPanel' of https://github.com/SE-Ogs/linya into adminPanel
[33m74e3fa0[m Updates: - Renamed SearchBarController to SearchFilterController - SearchFilterController will now be used for both the "search bar" and the "filter drop-down" - Filter drop-down's back-end is now operational - Modified the "ArticlesSeeder" and "TagsSeeder" to accomodate the article filtering process - Modified Header and Sidebar for "comment-manage-article" and "user-manage"
[33mfbc5962[m Merge pull request #48 from SE-Ogs/adminPanel
[33mfcbfdf6[m Merge branch 'main' into adminPanel
[33m3c0e5e0[m modified comments
[33ma50ea56[m modified comments when user is not logged in??
[33m4725bfb[m added ad space
[33ma9c4223[m made profanity detector a bit better
[33m26c969a[m added more badwords (for filter)
[33mc888db3[m added more badwords for filter
[33mea2fd67[m added more badwords (for the filter)
[33m75842e9[m modified contact us modal
[33md886b28[m punk rock
[33ma51bf5a[m added markdown text support for comments
[33m1e98fee[m modified commenta
[33m2052272[m added subtle animations
[33m39447f5[m modified js file
[33mfcc10a9[m modified comments: js and blade file
[33mb36c947[m modified comments
[33m69e5665[m modified ui for comments
[33m8f07476[m[33m ([m[1;31morigin/AdminPage[m[33m, [m[1;31morigin/AdminBranch[m[33m)[m modified ui for comments
[33m7c775a9[m comments updated omg
[33m91ce624[m modified app.css
[33mfedb403[m Merge pull request #47 from SE-Ogs/searchFunction
[33m3a293df[m Chore: Removed margin
[33m0e78944[m fix: comment.css
