[33mc4cd0e9[m[33m ([m[1;36mHEAD[m[33m)[m comments fixed
[33m6520383[m comments fixed
[33m8e15dab[m[33m ([m[1;31morigin/comments[m[33m, [m[1;32mcomments[m[33m)[m commenting fixed
[33m503e6d5[m post method for comments
[33m503cca6[m post method for comments
[33m7e3615f[m Merge branch 'comments' of https://github.com/SE-Ogs/linya into comments
[33m2e19fba[m added post method for comments
[33m8ca2b21[m Merge pull request #53 from SE-Ogs/adminPanel
[33m4085f83[m Added: Admin Dashboard Username (Backend)
[33mb8a33ba[m fix: admin privileges for admin features
[33m8bc4aa8[m fix: routes
[33m4500773[m Merge pull request #52 from SE-Ogs/adminPanel
[33m93ba62b[m Added: Backend for total users and posts
[33m003fe79[m[33m ([m[1;32mmain[m[33m)[m fix: published articles
[33mb0a39d5[m Merge pull request #51 from SE-Ogs/searchFunction
[33m0b46f71[m fix: fixed seeders
[33mb6af5c6[m Merge pull request #50 from SE-Ogs/adminPanel
[33md6ef557[m reverted some changes. Just for backup purposes
[33m1bd965d[m Merge pull request #49 from SE-Ogs/adminPanel
[33m33fc70e[m sidebar edits, rejection modal
[33mdbcd258[m chore: added more profanity
[33m36988af[m Merge branch 'adminPanel' of https://github.com/SE-Ogs/linya into adminPanel
[33m74e3fa0[m Updates: - Renamed SearchBarController to SearchFilterController - SearchFilterController will now be used for both the "search bar" and the "filter drop-down" - Filter drop-down's back-end is now operational - Modified the "ArticlesSeeder" and "TagsSeeder" to accomodate the article filtering process - Modified Header and Sidebar for "comment-manage-article" and "user-manage"
[33mfbc5962[m Merge pull request #48 from SE-Ogs/adminPanel
[33mfcbfdf6[m Merge branch 'main' into adminPanel
[33m3c0e5e0[m modified comments
[33ma50ea56[m modified comments when user is not logged in??
[33m4725bfb[m added ad space
[33ma9c4223[m made profanity detector a bit better
[33m26c969a[m added more badwords (for filter)
[33mc888db3[m added more badwords for filter
[33mea2fd67[m added more badwords (for the filter)
[33m75842e9[m modified contact us modal
[33md886b28[m punk rock
[33ma51bf5a[m added markdown text support for comments
[33m1e98fee[m modified commenta
[33m2052272[m added subtle animations
[33m39447f5[m modified js file
[33mfcc10a9[m modified comments: js and blade file
[33mb36c947[m modified comments
[33m69e5665[m modified ui for comments
[33m8f07476[m[33m ([m[1;31morigin/AdminPage[m[33m, [m[1;31morigin/AdminBranch[m[33m)[m modified ui for comments
[33m7c775a9[m comments updated omg
[33m91ce624[m modified app.css
[33mfedb403[m Merge pull request #47 from SE-Ogs/searchFunction
[33m3a293df[m Chore: Removed margin
[33m0e78944[m fix: comment.css
[33md46d6a9[m fix: routes
[33mc428581[m chore: fixed bopols bugs sa settings
[33m59a98ec[m huh
[33m73136ac[m chore: settings features
[33m7e19022[m Update docker-compose.yml
[33m73bd1c3[m chore: changed some routes
[33m1615c21[m Merge pull request #46 from SE-Ogs/searchFunction
[33m4154630[m Merge branch 'main' into searchFunction
[33mc96d566[m feature: finished search backend
[33m39ca4c9[m chore: cleaned web.php
[33m7cd8272[m chore: refactor my bad
[33md6d675c[m chore: upload profile picture
[33md22e0ac[m modified comments
[33me8d1875[m temporary sidebar and header
[33mf801aba[m Merge pull request #39 from SE-Ogs/admindashboard
[33mff56e11[m[33m ([m[1;31morigin/admindashboard[m[33m)[m Merge branch 'main' into admindashboard
[33m34dcb75[m Merge pull request #45 from SE-Ogs/articleManagement
[33m9715bfc[m[33m ([m[1;31morigin/articleManagement[m[33m)[m added edit article
[33mbfca414[m Merge branch 'main' into searchFunction
[33mb852b32[m Merge branch 'searchFunction' of https://github.com/SE-Ogs/linya into searchFunction
[33mb8e14b7[m Not done with search
[33mce8a58d[m modified comments
[33m559f19c[m Merge pull request #44 from SE-Ogs/comments
[33m833afd6[m modified css for comments
[33mee17759[m Modified comments
[33mf74b052[m chore: added reject button
[33mae3edfc[m fix: changed status from published to Published
[33me741021[m Merge pull request #43 from SE-Ogs/chore/dashboardFilters
[33m6172e39[m chore: filter for different tags
[33m6a7f93c[m Merge pull request #42 from SE-Ogs/chore/adminPanelFilters
[33m474dad6[m chore: fixed filter of admin/posts
[33m7aaea35[m Update:The Article summary generated by seeder will now be the first 100 words
[33m5dec1f2[m comments moved
[33mb10a017[m Merge pull request #41 from SE-Ogs/commentSystem
[33m9119092[m Merge pull request #40 from SE-Ogs/adminPanel
[33m4a54909[m Merge branch 'main' into adminPanel
[33mcfd7508[m *UPDATED: comment-manage-article.blade.php > Search bar now functional > Now fetches data from database instead of hard-coded values
[33m08ec01f[m Updated Sidebar: User Management Page, Comment Management Article (for fixing merge errors caused by alpine.js)
[33m558951d[m New: Admin Dashboard, Update: Admin Sidebar for both dashboard and post management, Added: Images
[33m888b62a[m Merge pull request #38 from SE-Ogs/update/signupPage-backend
[33m369265e[m Merge branch 'main' into update/signupPage-backend
[33m0b1d532[m update: signup backend
[33m81cede3[m chore: connected to backend
[33m8682401[m post management backend skeleton
[33md29d4a9[m Merge pull request #37 from SE-Ogs/searchFunction
[33md3baff1[m Feature: Added settings page
[33mfb8a3fd[m Merge pull request #36 from SE-Ogs/articleManagement
[33m0ae568e[m fixed sidebar errors for add article
[33m1f5f69f[m Merge pull request #35 from SE-Ogs/adminPanel
[33m0c3040d[m Merge branch 'main' into adminPanel
[33me3d57c7[m no alpinejs fixed adminpostmanagement file
[33m379982c[m Merge pull request #34 from SE-Ogs/searchFunction
[33m17b3a70[m  Chore: Logout button works now and user name is dynamic
[33mb60bd6a[m Merge branch 'searchFunction' of https://github.com/SE-Ogs/linya into searchFunction
[33mfa89110[m chore: Made breaking news display the 4 latest articles, Made most read section display 4 most viewed articles, need to decide pa what to change because main and sub posts overlap with this pero unya na
[33m5b34acd[m chore: Updated articles seeder to add 100 articles and article factory to generate random value for views between 1-50
[33md94fc65[m Merge pull request #33 from SE-Ogs/searchFunction
[33m4bec05d[m Merge branch 'main' into searchFunction
[33m509cc82[m Feature: Added recent searches and clear searches
[33md2656c8[m fixed post management page with proper sidebar
[33m5100667[m Excluded font in blade file for post management
[33m670fc2f[m Finished reset password and reset successful pages
[33m0a33ffe[m Merge branch 'main' of https://github.com/SE-Ogs/linya into resetPassword
[33m12e0cbb[m fix: display PUBLISHED articles not approved
[33mdc70e2b[m Merge pull request #31 from SE-Ogs/searchFunction
[33mc1e78a8[m Chore: Made search pop-up more animated
[33m0c25a89[m Merge pull request #30 from SE-Ogs/articleManagement
[33m22e21de[m chore: added preview for blog posting
[33m4604092[m Merge pull request #29 from SE-Ogs/searchFunction
[33m4a5f474[m Chore: Added recent searches table for db
[33md369b0a[m Merge pull request #27 from SE-Ogs/chore/articleViews
[33m48988d7[m chores: added views to articles for analytics
[33m7f7b81f[m Merge pull request #26 from SE-Ogs/searchFunction
[33md5e22dc[m Merge branch 'searchFunction' of https://github.com/SE-Ogs/linya into searchFunction
[33m3b34df8[m Chore: Added search popup for search bar
[33m4614767[m chore: fix article seeder because tags wasnt properly linked
[33m68b7c90[m chore: added abbreviated tags to articles and fixed adding tags to article
[33m6287b98[m Merge pull request #25 from SE-Ogs/searchFunction
[33m2f62aa5[m Merge branch 'searchFunction' of https://github.com/SE-Ogs/linya into searchFunction
[33mec1b63c[m Chore: Added route for login button
[33ma669b8a[m Added comments
[33m3cec965[m Merge pull request #24 from SE-Ogs/searchFunction
[33m37115